"-o"
"led.o"
"..\led.c"
"-Ctc1797"
"-t"
"-IC:\Users\Rubis\Desktop\workspace_garda_CPS_Demo\workspace_garda\Garda_origin"
"-Wa-Hsfr/regtc1797.def"
"-Wa-gAHLs"
"--emit-locals=-equ,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-Hsfr/regtc1797.sfr"
"-D__TC1797__=1"
"-DFREQ_CPU_MHZ=180"
"--iso=99"
"--language=-gcc,-volatile,+strings"
"--switch=auto"
"--align=0"
"--default-near-size=8"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=4"
"--compact-max-size=200"
"-g"
"--source"
"-c"
"--dep-file=.led.o.d"
"-Wc--make-target=led.o"
